<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrabActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="451dp"
        android:layout_height="384dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/login"
            android:text="Login"
            android:textSize="20dp"
            android:layout_weight=".5"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/signup"
            android:text="Sign up"
            android:textSize="20dp"
            android:layout_weight=".5"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

</LinearLayout>